{
  "name": "Stay Simple, Stay Cool",
  "description": "Mau Belanja Dimana? :)",
  "avatarUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP00i7CDDPv5Wuq-kA4kejsRpEPSz6TWGpnQ&usqp=CAU",
  "biolinkUrl": "https://bio.akmalalajial.dev",
  "theme": "dark",
  "links": [
    {
      "text": "Belanja di Shopee",
      "url": "https://shp.ee/ghiet77"
    },
    {
      "text": "Belanja di Tokopedia",
      "url": "https://www.tokopedia.com/dzargoofficial"
    },
    {
      "text": "Belanja di Lazada",
      "url": "https://www.lazada.co.id/shop/dzargoid"
    },
    {
      "text": "Hubungi kami di Whatsapp",
      "url": "https://wa.me/6282144286034?text=Hai%20dzargo:)"
    }
  ],
  "social": [
    {
      "icon": "faInstagram",
      "url": "https://instagram.com/dzargoid"
    },
    {
      "icon": "faLinkedin",
      "url": "https://www.linkedin.com/company/dzargoindonesia"
    },
    {
      "icon": "faYoutube",
      "url": "https://www.youtube.com/watch?v=pUTOnzN7I1s"
    }
  ]
}
